dycw/action-run-hooks/action.yaml
name: run-hooks
description: Run 'pre-commit' hooks

branding:
  icon: activity
  color: gray-dark

inputs:
  token:
    description: Personal access token (PAT)
    default: ${{github.token}}
  submodules:
    description: Whether to checkout submodules
    default:
  repos:
    description: The repos whos hooks are to be run
    default:
  hooks:
    description: The hooks to be run
    default:
  sleep:
    description: Sleep in between runs
    default: 1

runs:
  using: composite
  steps:
    - name: Check out repo
      uses: actions/checkout@v6
      with:
        token: ${{inputs.token}}
        submodules: ${{inputs.submodules}}

    - name: Install 'uv'
      uses: astral-sh/setup-uv@v7
      with:
        github-token: ${{inputs.token}}

    - name: Install 'bump-my-version'
      run: uv tool install --reinstall bump-my-version
      shell: bash

    - name: Install 'pre-commit'
      run: uv tool install --reinstall pre-commit
      shell: bash

    - name: Install 'dycw-actions'
      run: uv tool install --reinstall dycw-actions
      shell: bash

    - name: Install 'ripgrep'
      run: |
        sudo apt-get update
        sudo apt-get install ripgrep
      shell: bash

    - name: Run 'action run-hooks'
      env:
        REPOS: ${{inputs.repos}}
        HOOKS: ${{inputs.hooks}}
        SLEEP: ${{inputs.sleep}}
      run: uv tool run --from dycw-actions --isolated action run-hooks
      shell: bash

dycw/action-run-hooks/.github/workflows/pull-request.yaml
- if: github.event_name == 'pull_request'
  name: Run 'pre-commit' hooks
  uses: dycw/action-run-hooks@latest
  with:
    repos: |-
      pre-commit/pre-commit-hooks

dycw/action-run-hooks/.github/workflows/pull-request.yaml
- if: github.event_name == 'pull_request'
  name: Run 'pre-commit' hooks
  uses: dycw/action-run-hooks@latest
  with:
    repos: |-
      dycw/actions
      pre-commit/pre-commit-hooks